{
  "name": "merge-sort-stream",
  "version": "1.0.4",
  "description": "Merge sort two input streams to one sorted stream",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e-conomic/merge-sort-stream"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e-conomic/merge-sort-stream/issues"
  },
  "keywords": [
    "stream",
    "sort",
    "merge"
  ],
  "homepage": "https://github.com/e-conomic/merge-sort-stream",
  "devDependencies": {
    "chai": "^2.1.1",
    "concat-stream": "^1.4.7",
    "mocha": "^2.1.0",
    "mocha-jshint": "^1.0.0",
    "pump": "^1.0.0",
    "stream-array": "^1.0.1"
  },
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "readable-stream": "^1.0.33"
  }
}
